<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NdH-03-UUG">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InformationVC-->
        <scene sceneID="r1y-4x-bGU">
            <objects>
                <viewController storyboardIdentifier="informationVC" title="InformationVC" id="lTO-l1-L91" customClass="informationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ib-B7-CEw"/>
                        <viewControllerLayoutGuide type="bottom" id="WEh-0x-1w5"/>
                    </layoutGuides>
                    <view key="view" tag="1" contentMode="scaleToFill" id="5K8-dd-uPl">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Information Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igc-3R-Dhp">
                                <rect key="frame" x="87" y="28" width="394" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Information" id="xKy-WX-NGi" userLabel="Information"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUV-nU-ben" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="171"/>
        </scene>
        <!--ResultsVC-->
        <scene sceneID="Og7-Mr-zlJ">
            <objects>
                <viewController storyboardIdentifier="resultsVC" title="ResultsVC" id="EAn-vF-EG4" customClass="resultsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMb-Z1-18K"/>
                        <viewControllerLayoutGuide type="bottom" id="2mk-TJ-PnW"/>
                    </layoutGuides>
                    <view key="view" tag="2" contentMode="scaleToFill" id="Hkq-0f-2aM">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Results Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOg-cq-7FC">
                                <rect key="frame" x="103" y="28" width="362" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Results" id="2Jc-wt-4GS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVf-Vh-m6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="171"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="zBZ-gK-mFE">
            <objects>
                <viewController storyboardIdentifier="testVC" title="TestVC" id="HOh-q1-jhH" customClass="testVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UC1-28-q83"/>
                        <viewControllerLayoutGuide type="bottom" id="XBg-Sv-V1Q"/>
                    </layoutGuides>
                    <view key="view" tag="3" contentMode="scaleToFill" id="rbZ-AD-dld">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaH-a1-enC">
                                <rect key="frame" x="115" y="28" width="339" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Test" id="aoq-j5-Ta6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMa-gc-nZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="171"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="xhT-gW-jzN">
            <objects>
                <viewController storyboardIdentifier="settingsVC" title="SettingsVC" id="UU6-3n-8jf" customClass="settingsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQI-8b-6pY"/>
                        <viewControllerLayoutGuide type="bottom" id="wYd-ae-jEp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0M-El-pfI">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hx-xQ-aOw">
                                <rect key="frame" x="99" y="28" width="370" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="GOv-eb-mLM" userLabel="Settings"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyq-SS-1Bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="171"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WMG-If-0vH">
            <objects>
                <tabBarController storyboardIdentifier="tabBarControllerVC" id="NdH-03-UUG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sX3-Qs-G0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UU6-3n-8jf" kind="relationship" relationship="viewControllers" id="Sp0-h1-sAe"/>
                        <segue destination="lTO-l1-L91" kind="relationship" relationship="viewControllers" id="RaB-dM-eGo"/>
                        <segue destination="EAn-vF-EG4" kind="relationship" relationship="viewControllers" id="GlX-HR-FCK"/>
                        <segue destination="HOh-q1-jhH" kind="relationship" relationship="viewControllers" id="SLD-bX-fR5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyf-zd-rj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="171"/>
        </scene>
    </scenes>
</document>
